# List of global tags:
# %nl% - Goes to new line.
# %username% - Replaces the username of the player receiving the message.
# %displayname% - Replaces the nickname (and colors) of the player receiving the message.

# Registration
registration:
  register_request: '&eAuthMe &8● &bRegistruj &fse pomocí &b/register &8<&aheslo&8> &8<&ahesloZnovu&8>'
  command_usage: '&cAuthMe &8● &fPoužití: &b/register &8<&aheslo&8> &8<&ahesloZnovu&8>'
  reg_only: '&cAuthMe &8● &fNa server se můžou připojit pouze registrovaní uživatelé.'
  kicked_admin_registered: '&eAuthMe &8● &bAdministrátor &ftě zaregistroval.'
  success: '&aAuthMe &8● &bRegistrace &fbyla úspěšná.'
  disabled: '&cAuthMe &8● &bRegistrace ve hře &fnení povolena!'
  name_taken: '&cAuthMe &8● &fHráč s &btvou přezdívkou &fjiž je zaregistrován.'

# Password errors on registration
password:
  match_error: '&cAuthMe &8● &bHesla &fse &bneshodují&f!'
  name_in_password: '&cAuthMe &8● &bNemůžeš &fpoužít své jméno jako heslo!'
  unsafe_password: '&cAuthMe &8● &bVybrané heslo &fnení bezpečné!'
  forbidden_characters: '&cAuthMe &8● &fTvé heslo obsahuje &bnepovolené znaky&f! &fPovolené znaky: &a%valid_chars'
  wrong_length: '&cAuthMe &8● &fTvé heslo je &bpříliš krátke &fnebo &fpříliš dlouhé&f!'

# Login
login:
  command_usage: '&cAuthMe &8● &fPoužití: &b/login &8<&aheslo&8>'
  wrong_password: '&cAuthMe &8● &bŠpatné &fheslo!'
  success: '&aAuthMe &8● &bPřihlášení &fúspěšné!'
  login_request: '&eAuthMe &8● &bPřihlaš &fse pomocí &b/login &8<&aheslo&8>'
  timeout_error: '&cAuthMe &8● &fČas na přihlášení &bvypršel&f.'

# Errors
error:
  unregistered_user: '&cAuthMe &8● &fTento uživatel &bnení &fregistrovaný.'
  denied_command: '&cAuthMe &8● &fPro &bpoužití &fse musíš &bpřihlásit&f!'
  denied_chat: '&cAuthMe &8● &fPro &bpsaní &fse musíš &bpřihlásit&f!'
  not_logged_in: '&cAuthMe &8● &bNejsi &fpřihlášen!'
  tempban_max_logins: '&cAuthMe &8● &fByl jsi dočasně zabanován za více neúspěšných pokusů o přihlášení.'
  max_registration: '&cAuthMe &8● &bPřekročil &fjsi maximální počet registrací &8(&a%reg_count&7/&a%max_acc %reg_names&8) &fpro tvou IP!'
  no_permission: '&cAuthMe &8● &bNemáš &fdostatečné pravomoce!'
  unexpected_error: '&cAuthMe &8● &bNastala chyba! &4Kontaktuj administrátora!'
  kick_for_vip: '&cAuthMe &8● &bPREMIUM &fhráč se připojil.'
  logged_in: '&cAuthMe &8● &fJiž jsi &bpřipojen&f.'
  kick_unresolved_hostname: '&cAn error occurred: unresolved player hostname!'

# AntiBot
antibot:
  kick_antibot: '&cAuthMe &8● &bAntiBot &fochrana je aktivní. Prosím chvíli počkej.'
  auto_enabled: '&dAuthMe &8● &5&lAntiBot Kárl &fse probouzí, děste se Vy, jenž nejste reální!'
  auto_disabled: '&cAuthMe &8● &5&lAntiBot Kárl &fse všemi pořádně zametl a ulehl ke spánku.'

unregister:
  success: '&aAuthMe &8● &bÚspěšně &fodregistrován.'
  command_usage: '&cAuthMe &8● &fPoužití: &b/unregister &8<&aheslo&8>'

# Other messages
misc:
  accounts_owned_self: '&eAuthMe &8● &fVlastníš &b%count &fúčtů:'
  accounts_owned_other: '&eAuthMe &8● &b%name &fmá &b%count &fúčtů:'
  account_not_activated: '&cAuthMe &8● &fTvůj &búčet &fnení aktivován, prosím zkonstroluj si &bE-Maily&f!'
  password_changed: '&aAuthMe &8● &bZměna hesla &fúspěšná!'
  logout: '&aAuthMe &8● &bOdhlášení &fúspěšné!'
  reload: '&aAuthMe &8● &bKonfigurace &fa &bdatabáze &fnačteny!'
  usage_change_password: '&cAuthMe &8● &fPoužití: &b/changepassword &8<&astaréHeslo&8> <&anovéHeslo&8>'

# Session messages
session:
  invalid_session: '&cAuthMe &8● &fTvá IP adresa se &bzměnila &fa tvá &brelace &fexpirovala!'
  valid_session: '&aAuthMe &8● &fPřipojen z důvodu přepojení &brelace&f.'

# Error messages when joining
on_join_validation:
  name_length: '&cAuthMe &8● &fTvé jméno je příliš &bdlouhé &fnebo příliš &bkrátké&f!'
  characters_in_name: '&cAuthMe &8● &fTvé jméno obsahuje &bnepovolené &fznaky! &aPovolené znaky: &a%valid_chars'
  country_banned: '&cAuthMe &8● &fYour country is banned!'
  not_owner_error: '&cAuthMe &8● &fNejsi majitel tohoto účtu, prosím vyber si jiné jméno.'
  kick_full_server: '&cAuthMe &8● &fServer je &bplný&f!'
  same_nick_online: '&cAuthMe &8● &fHráč s tvou &bpřezdívkou &fjiž je na serveru!'
  invalid_name_case: '&cAuthMe &8● &fMěl by jsi se připojit s přezdívkou &b%valid&f, místo &b%invalid&f.'
  same_ip_online: '&cAuthMe &8● &fHráč se &bstejnou IP &fadresou již hraje na serveru!'
  quick_command: '&cAuthMe &8● &fPoužíváš příkazy &bpříliš rychle&f!'

# Email
email:
  usage_email_add: '&cAuthMe &8● &fPoužití: &b/email add &8<&aemail&8> &8<&aemailZnovu&8>'
  usage_email_change: '&cAuthMe &8● &fPoužití: &b/email change &8<&astarýEmail> <&anovýEmail&8>'
  new_email_invalid: '&cAuthMe &8● &fNeplatný &bnový email&f, zkus to prosím znovu.'
  old_email_invalid: '&cAuthMe &8● &fNeplatný &bstarý email&f, zkus to prosím znovu.'
  invalid: '&cAuthMe &8● &fNeplatná &bemailová &fadresa, zkus to prosím znovu.'
  added: '&aAuthMe &8● &bÚspěšně &fpřidána E-Mailová adresa.'
  request_confirmation: '&eAuthMe &8● &fPotvrď prosím svou &bemailovou adresu&f.'
  changed: '&aAuthMe &8● &bE-Mailová adresa &fúspěšně změněna.'
  email_show: '&eAuthMe &8● &fTvůj aktuální email je &b%email'
  incomplete_settings: 'Error: not all required settings are set for sending emails. Please contact an admin.'
  already_used: '&4The email address is already being used'
  send_failure: 'The email could not be sent. Please contact an administrator.'
  no_email_for_account: '&2You currently don''t have email address associated with this account.'
  add_email_request: '&3Please add your email to your account with the command: /email add <yourEmail> <confirmEmail>'
  change_password_expired: 'You cannot change your password using this command anymore.'
  email_cooldown_error: '&cAn email was already sent recently. You must wait %time before you can send a new one.'
  add_not_allowed: '&cAdding email was not allowed.'
  change_not_allowed: '&cChanging email was not allowed.'

# Password recovery by email
recovery:
  forgot_password_hint: '&3Forgot your password? Please use the command: /email recovery <yourEmail>'
  command_usage: '&cUsage: /email recovery <Email>'
  email_sent: '&2Recovery email sent successfully! Please check your email inbox!'
  code:
    code_sent: 'A recovery code to reset your password has been sent to your email.'
    incorrect: 'The recovery code is not correct! You have %count tries remaining.'
    tries_exceeded: 'You have exceeded the maximum number attempts to enter the recovery code. Use "/email recovery [email]" to generate a new one.'
    correct: 'Recovery code entered correctly!'
    change_password: 'Please use the command /email setpassword <new password> to change your password immediately.'

# Captcha
captcha:
  usage_captcha: '&3To log in you have to solve a captcha code, please use the command: /captcha %captcha_code'
  wrong_captcha: '&cWrong captcha, please type "/captcha %captcha_code" into the chat!'
  valid_captcha: '&2Captcha code solved correctly!'
  captcha_for_registration: 'To register you have to solve a captcha first, please use the command: /captcha %captcha_code'
  register_captcha_valid: '&2Valid captcha! You may now register with /register'

# Verification code
verification:
  code_required: '&3This command is sensitive and requires an email verification! Check your inbox and follow the email''s instructions.'
  command_usage: '&cUsage: /verification <code>'
  incorrect_code: '&cIncorrect code, please type "/verification <code>" into the chat, using the code you received by email'
  success: '&2Your identity has been verified! You can now execute all commands within the current session!'
  already_verified: '&2You can already execute every sensitive command within the current session!'
  code_expired: '&3Your code has expired! Execute another sensitive command to get a new code!'
  email_needed: '&3To verify your identity you need to link an email address with your account!!'

# Two-factor authentication
two_factor:
  code_created: '&2Your secret code is %code. You can scan it from here %url'
  confirmation_required: 'Please confirm your code with /2fa confirm <code>'
  code_required: 'Please submit your two-factor authentication code with /2fa code <code>'
  already_enabled: 'Two-factor authentication is already enabled for your account!'
  enable_error_no_code: 'No 2fa key has been generated for you or it has expired. Please run /2fa add'
  enable_success: 'Successfully enabled two-factor authentication for your account'
  enable_error_wrong_code: 'Wrong code or code has expired. Please run /2fa add'
  not_enabled_error: 'Two-factor authentication is not enabled for your account. Run /2fa add'
  removed_success: 'Successfully removed two-factor auth from your account'
  invalid_code: 'Invalid code!'

# Time units
time:
  second: 'sekundu'
  seconds: 'sekund'
  minute: 'minutu'
  minutes: 'minut'
  hour: 'hodinu'
  hours: 'hodin'
  day: 'den'
  days: 'dní'
